# Created at 2025-06-26T15:34:46.435
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-06-26T15:34:46.435
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/Users/archanan/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.68/tomcat-embed-core-9.0.68.jar)

# Created at 2025-06-26T15:34:46.435
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-06-26T15:34:46.436
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-06-26T15:34:46.436


